EMAIL=notificaciones.renting@gmail.com
WORD=6IB!s6Gk5l1pRmH9
OAUTH_CLIENTID=314801491372-90hqn2e00ksplq0u0nsmk8n0oq31ja83.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04C5b54ywkDPPCgYIARAAGAQSNwF-L9IrEEpZ5iv2_omq-8vs1BNx7XmLkl3UdoYUdejpU3Z2eVufJiPJQO3YQNpKMWJw9Lfpi6Y
OAUTH_ACCESS_TOKEN=ya29.a0Ael9sCObLkk9jk6Xl0wyfYbhNMINHch8hFXJPAw967zOEq3W0tK2rmPqnc8FE-y8MAwOivchsScV3kncXrOIVTBhEMHNWVjeTezgU1GL2sULCTU_ZM9H6brMoTK4_D7Jtht5cLzfpKjc5h2Yo4bqBTOy6AnRaCgYKASwSARISFQF4udJhV1yGUhODP6dfGbDzM6SIPQ0163
